<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>J. McElvey Photography</title>
    <meta name="description" content="DESCRIPTION">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Maitree:300,600" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400, 500, 600" >
    <link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">
  </head>
  <body>
    <header>
      <h2>Jaden McElvey <br /> Portfolio and Prints</h2>
      <nav>
        <a href="About.html">About</a>
        <a href="index.html">Portfolio</a>
        <a href="Store.html" class="currentPage">Store</a>
        <a href="Cart.html">Cart</a>
        <a href="Contact.html">Contact</a>
      </nav>
    </header>
    <section>
      <h1>Store</h1>
      <aside id=storeAside>&emsp;&emsp;Personally I'm accustomed to having digital versions of my photos and
        looking at them on a computer screen, but there's something speacial about having photos printed.
        In some ways photos feel more real after they've been printed and they are no longer just a 
        file on my hard drive. To anybody who is reading this thanks for viewing my work and thanks
        again to anybody who decides to buy anything. Knowing that my photos are appreciated provides
        me with a sense of validation for the work I put into them and that means a lot to me.
      </aside>
      <div>
        <span class="Product">
          <a href="Products/Grove/Grove.html">Grove</a>
          <a href="Products/Grove/Grove.html"><img src="assets/images/Store/DSC00508.jpg"></a>
        </span>
        <span class="Product">
          <a href="Products/Spring/Spring.html">Spring</a>
          <a href="Products/Spring/Spring.html"><img src="assets/images/Store/DSC00364.jpg"></a>
        </span>
        <span class="Product">
          <a href="Products/Greenery/Greenery.html">Greenery</a>
          <a href="Products/Greenery/Greenery.html"><img src="assets/images/Store/IMG_8150.jpg"></a>
        </span>
      </div>
      <div>
        <span class="Product">
          <a href="Products/Juniper/Juniper.html">Juniper</a>
          <a href="Products/Juniper/Juniper.html"><img src="assets/images/Store/IMG_8815.jpg"></a>
        </span>
        <span class="Product">
          <a href="Products/Arcturus/Arcturus.html">Arcturus</a>
          <a href="Products/Arcturus/Arcturus.html"><img src="assets/images/Store/DSC00313.jpg"></a>
        </span>
        <span class="Product">
          <a href="Products/Vega/Vega.html">Vega</a>
          <a href="Products/Vega/Vega.html"><img src="assets/images/Store/DSC00319.jpg"></a>
        </span>
      </div>
      <div id="spacer"></div>
    </section>
    <footer>
      <a class="lfoot" href="https://www.instagram.com/_jaden_photo/"> <img id="iglogo" src="assets/images/General/iglogo.png"> </a>
      <a class="midfoot" href="https://www.instagram.com/_jaden_photo/"> @_jaden_photo</a>
      <a class="rfoot" href="mailto:jmcelveyphotography@gmail.com">Email:jmcelveyphotography@gmail.com</a>
    </footer>
  </body>
</html>
